FEATURES {
    STARTADDRESS: default = $1001;
}
SYMBOLS {
    __LOADADDR__: type = import;
}
MEMORY {
    # Note regarding ZP size: I could not find definite information about which
    # portions of the zero page are used by the KERNAL and which ones are used
    # by BASIC only. I'm assuming a similar split to the C64, which seems to be
    # backed up by the empty line after $008F in
    # https://www.floodgap.com/retrobits/ckb/secret/264memory.txt
    ZP:       file = "", start = $0002,  size = $008C,      define = yes;
    LOADADDR: file = %O, start = %S - 2, size = $0002;
    MAIN:     file = %O, start = %S,     size = $FD00 - %S;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp,  optional = yes;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = rw;
    RODATA:   load = MAIN,     type = ro,  optional = yes;
    DATA:     load = MAIN,     type = rw,  optional = yes;
    BSS:      load = MAIN,     type = bss, optional = yes, define = yes;
}
